md_alloc: when create /dev/md0
#0  md_alloc (dev=<optimized out>, name=0xffff88006f979050 "@\344\r|")
    at drivers/md/md.c:4976
#1  0xffffffffa003c70b in md_probe (dev=<optimized out>, 
    part=<optimized out>, data=<optimized out>) at drivers/md/md.c:4981
#2  0xffffffff815f07de in kobj_lookup (
    domain=0xffffffffa0049720 <all_mddevs_lock>, dev=9437184, 
    index=<optimized out>) at drivers/base/map.c:124
#3  0xffffffff81425dfd in get_gendisk (devt=9437184, 
    partno=0xffff88007c83bc0c) at block/genhd.c:688

here different:

#4  0xffffffff811eb8f5 in bd_start_claiming (holder=<optimized out>, 
    bdev=<optimized out>) at fs/block_dev.c:828
#5  blkdev_get (bdev=0xffffffffa0049720 <all_mddevs_lock>, 
    mode=<optimized out>, holder=0x0 <irq_stack_union>)
    at fs/block_dev.c:1317
#6  0xffffffff811ebc5a in blkdev_open (inode=<optimized out>, 
    filp=0xffff88006f92a800) at fs/block_dev.c:1479
#7  0xffffffff811b446a in do_dentry_open (f=0xffff88006f92a800, 
    inode=0xffff88007832ca58, open=<optimized out>, 
    cred=0xffff88007b3c7000) at fs/open.c:736
#8  0xffffffff811b56c1 in vfs_open (path=<optimized out>, 
    file=0xffff88006f92a800, cred=0xffff88007b3c7000) at fs/open.c:853
#9  0xffffffff811c3dbb in do_last (opened=<optimized out>, 
    op=<optimized out>, file=<optimized out>, nd=<optimized out>)
    at fs/namei.c:3191
#10 path_openat (nd=0xffff88007c83bdd8, op=0xffff88007c83bef4, 
    flags=<optimized out>) at fs/namei.c:3323
#11 0xffffffff811c5ac6 in do_filp_open (dfd=<optimized out>, 
    pathname=<optimized out>, op=0xffff88007c83bef4) at fs/namei.c:3358
#12 0xffffffff811b5a36 in do_sys_open (dfd=-100, 
    filename=<optimized out>, flags=<optimized out>, 
    mode=<optimized out>) at fs/open.c:1025
#13 0xffffffff811b5b29 in SYSC_open (mode=<optimized out>, 
    flags=<optimized out>, filename=<optimized out>) at fs/open.c:1043
---Type <return> to continue, or q <return> to quit---
#14 SyS_open (filename=<optimized out>, flags=<optimized out>, 
    mode=<optimized out>) at fs/open.c:1038
#15 0xffffffff81977197 in entry_SYSCALL_64_fastpath ()
    at arch/x86/entry/entry_64.S:186
#16 0x0000000000000000 in ?? ()


md_open  : after the above frame 5 in blkdev_get , we will step into another step func: md_open

#0  md_open (bdev=0xffff88007cc27740, mode=159) at drivers/md/md.c:6887



here different :

#1  0xffffffff811eb5a1 in __blkdev_get (bdev=0xffff88007cc27740, 
    mode=<optimized out>, for_part=<optimized out>)
    at fs/block_dev.c:1191
#2  0xffffffff811eba84 in blkdev_get (bdev=0xffff88007cc27740, 
    mode=<optimized out>, holder=0xffff88006f92a800)
    at fs/block_dev.c:1324
#3  0xffffffff811ebc5a in blkdev_open (inode=<optimized out>, 
    filp=0xffff88006f92a800) at fs/block_dev.c:1479
#4  0xffffffff811b446a in do_dentry_open (f=0xffff88006f92a800, 
    inode=0xffff88007832ca58, open=<optimized out>, 
    cred=0xffff88007b3c7000) at fs/open.c:736
#5  0xffffffff811b56c1 in vfs_open (path=<optimized out>, 
    file=0xffff88006f92a800, cred=0xffff88007b3c7000) at fs/open.c:853
#6  0xffffffff811c3dbb in do_last (opened=<optimized out>, 
    op=<optimized out>, file=<optimized out>, nd=<optimized out>)
    at fs/namei.c:3191
#7  path_openat (nd=0xffff88007c83bdd8, op=0xffff88007c83bef4, 
    flags=<optimized out>) at fs/namei.c:3323
#8  0xffffffff811c5ac6 in do_filp_open (dfd=<optimized out>, 
    pathname=<optimized out>, op=0xffff88007c83bef4) at fs/namei.c:3358
#9  0xffffffff811b5a36 in do_sys_open (dfd=-100, 
    filename=<optimized out>, flags=<optimized out>, 
    mode=<optimized out>) at fs/open.c:1025
#10 0xffffffff811b5b29 in SYSC_open (mode=<optimized out>, 
    flags=<optimized out>, filename=<optimized out>) at fs/open.c:1043
#11 SyS_open (filename=<optimized out>, flags=<optimized out>, 
    mode=<optimized out>) at fs/open.c:1038
#12 0xffffffff81977197 in entry_SYSCALL_64_fastpath ()
    at arch/x86/entry/entry_64.S:186
#13 0x0000000000000000 in ?? ()




then do_md_run , this should after the whole open operations above , and should be another call ioctl from mdadm

#0  do_md_run (mddev=0xffff88006f979000) at drivers/md/md.c:5233
#1  0xffffffffa0040f2b in md_ioctl (bdev=0xffff88007cc27740, 
    mode=<optimized out>, cmd=1074530608, arg=140734853851632)
    at drivers/md/md.c:6846
#2  0xffffffff814245e0 in __blkdev_driver_ioctl (arg=<optimized out>, 
    cmd=<optimized out>, mode=<optimized out>, bdev=<optimized out>)
    at block/ioctl.c:267
#3  blkdev_ioctl (bdev=0xffff88007cc27740, mode=<optimized out>, 
    cmd=1074530608, arg=140734853851632) at block/ioctl.c:453
#4  0xffffffff811ebf38 in block_ioctl (file=<optimized out>, 
    cmd=<optimized out>, arg=<optimized out>) at fs/block_dev.c:1593
#5  0xffffffff811c8800 in vfs_ioctl (arg=<optimized out>, 
    cmd=<optimized out>, filp=<optimized out>) at fs/ioctl.c:43
#6  do_vfs_ioctl (filp=0xffff88006f92a800, fd=<optimized out>, 
    cmd=<optimized out>, arg=<optimized out>) at fs/ioctl.c:607
#7  0xffffffff811c8a54 in SYSC_ioctl (arg=<optimized out>, 
    cmd=<optimized out>, fd=<optimized out>) at fs/ioctl.c:622
#8  SyS_ioctl (fd=4, cmd=1074530608, arg=140734853851632)
    at fs/ioctl.c:613
#9  0xffffffff81977197 in entry_SYSCALL_64_fastpath ()
    at arch/x86/entry/entry_64.S:186
#10 0x0000000000000000 in ?? ()

