
website:
https://wiki.qt.io/RaspberryPi2EGLFS
http://wiki.qt.io/Raspberry_Pi_Beginners_Guide

font in lib/fonts:
    http://dejavu-fonts.org 


../qt-everywhere-opensource-src-5.9.5/configure -release  -device linux-par64g-g++ -device-option CROSS_COMPILE=/opt/x-tools/arm-L1S902-linux-gnueabi/bin/arm-L1S902-linux-gnueabi-  -sysroot /opt/x-tools/arm-L1S902-linux-gnueabi/arm-L1S902-linux-gnueabi/sysroot  -opensource -confirm-license -make libs -prefix /usr/local/qt5pi -extprefix /opt/fbcustom/qt5pi -hostprefix /opt/fbcustom/qt5 -no-use-gold-linker -skip qtwebengine -no-opengl -shared  -skip qttranslations -skip qtwayland -skip webchannel -skip webengine -skip websockets  -skip qtwinextras -skip qtx11extras -skip qtmultimedia -skip qt3d -skip qtandroidextras -skip qtcanvas3d -skip qtdatavis3d -skip qtgamepad -skip qtdoc -skip qtlocation -skip qtnetworkauth -skip qtremoteobjects -skip qtspeech -skip qtwebchannel -skip qtserialbus -skip qtserialport  -optimize-size -strip -no-dbus -no-cups  -no-xcb  -no-gbm -no-kms  -v

#######################################################################
!!!!remember to check qmake.conf and remove -tune=cortex-a53!!
#######################################################################

../qt-everywhere-opensource-src-5.9.5/configure -release  -device linux-par64g-g++ -device-option CROSS_COMPILE=/opt/x-tools/arm-L1S902-linux-gnueabi/bin/arm-L1S902-linux-gnueabi-  -sysroot /opt/x-tools/arm-L1S902-linux-gnueabi/arm-L1S902-linux-gnueabi/sysroot  -opensource -confirm-license -make libs -prefix /usr/local/qt5pi -extprefix /opt/fbcustom/qt5pi -hostprefix /opt/fbcustom/qt5 -no-use-gold-linker -skip qtwebengine -no-opengl -shared -optimize-size -v 
