递推关系：(可以解出难以解的题目）解问题先观察题设，找出规律
		所谓递推，就是把大问题分成小数量的问题，持续下分
	斐波那契数列
	汉诺塔的推导，a(n) = 2a(n-1) + 1 ，然后展开可以得出是2^n - 1

	一个例子：
		求出不含两个连续0 的n位串，an = a(n-1) + an-2 
		因为把这个看成n-1串加上末尾的0或1，如果末尾是1，那么
		数量就是a(n-1)的数量，末尾是0，就要求n-2的串的数量
		然后是末尾10， 所以就是这个表达是

线性其次递推关系：k阶
	an = c1a(n-1) + c2a(n-2)....cka(n-k) 
	线性指使用加法，k阶指用了前k个数，齐次是都是单倍数

	定理1：
		对于线性齐次递推关系，如果r^k - c1*r^(k-1)....-ck = 0的解(对于二阶来说）
			是两个的话（可以复数），递推的解就是an = m1r1^n + m2r2^n(可以向多次方扩展）
			r1 r2叫做特征方程的根
		如果两个根是相同的，那么 an = m1r^n + m2*n*r^n	

		最一般的公式：
		对于n阶的，如果对应的特征方程有t个根，各有m1 m2 ...mt个重根，
		那么 解为  an = (k1 + k2n + k3n^2 ... + k(m1-1)n^(m1-1))r1^n + (j1 + j2.....)r2^n.......


	常系数非齐次线性方程：
		就是再上面的基础上最后加上一个只与n有关的函数，
		这样的方程的解是一个事先求出的特解加上对应的齐次方程（去掉最后的非齐次部分）的解的和

		对于最后那个n相关的函数，如果是多项式乘以（一个常数的n次方）的形式，就可以
		判定特解的形式是 （ptn^t + ... + p0)s^n 或者如果常数正好是对应齐次的k重根解的话，
		就要在前面乘以一个n^k
		这个特解带入递推式可以求出里面的变量（之前只是把特解的形式搞出来了）
			然后加上齐次的解，就是普解的形式，如果有a1的特定值，就能求出里面的变量了
			(普解的变量如果不带入特定a0是求不出来的）
