stratumweight 0
bindcmdaddress 127.0.0.1
bindcmdaddress ::1
allow 0/0
local stratum 10
keyfile /etc/chrony/chrony.keys
driftfile /var/lib/chrony/chrony.drift
logdir /var/log/chrony
maxupdateskew 100.0
hwclockfile /etc/adjtime
rtcsync
makestep 1 3
