p1
admin 10.10.5.211
scsi-sub 10.10.5.0/24
scsi-sbu 10.10.6.0/24
nodebackend1 10.10.5.211
nodebackend2 10.10.6.211

p2
admin 10.10.5.212
scsi-sub 10.10.5.0/24
scsi-sbu 10.10.6.0/24
nodebackend1 10.10.5.212
nodebackend2 10.10.6.212

p2
admin 10.10.5.213
scsi-sub 10.10.5.0/24
scsi-sbu 10.10.6.0/24
nodebackend1 10.10.5.213
nodebackend2 10.10.6.213


gluster vol create gfs-vol replica 3 10.10.5.231:/opt/petasan/config/gfs-brick  10.10.5.232:/opt/petasan/config/gfs-brick 10.10.5.233:/opt/petasan/config/gfs-brick force

gluster vol set gfs-vol network.ping-timeout 5

gluster vol set gfs-vol nfs.disable true 

systemctl start  petasan-mount-sharedfs

10.10.5.10/ui vsphere@htjn5F
wifi htjn666.888
192.168.2.141:8080/vgs pass1234

=============================TECHNIQUE===============================
grep '\--cluster' -R  * 
	used to send  get ceph api in petasan


==============================PROBLEM=================================
when install, careful the Time!!!
stop ntp service, use ntpupdate to udpate time

1 can not set same section of gluster and management
	/opt/petasan/scripts/node_start_ips.py  , ignore return false when subend1 ip failed set(already exists)
	if can not work, using vlan and try

2 gluster vol set gfs-vol  nfs.disable true have multiple
	in usr/lib/python2.7/dist-packages/PetaSAN/core/cluster/sharedfs.py
	
3 clock drift allow too small
	mon_clock_drift_allowed = 2
	ntpdate your ip (configure ntp server first)
	hwclock -w 

4 mds install
	dpkg --ignore-depends=ceph-base -i ceph-mds_12.2.7-1_amd64.deb 
	dpkg -i ceph-fuse_xxxx.deb

	modify conf, add mds, see gentoo ceph install
		[mds.p1-0]
		  host = host1
		mkdir -p /var/lib/ceph/mds/demo-p1-0
		ceph -c /etc/ceph/demo.conf auth get-or-create mds.p1-0 mds 'allow' osd 'allow *' mon 'allow rwx' > /var/lib/ceph/mds/demo-p1-0/keyring
		chown -R ceph:ceph  /var/lib/ceph/mds
		cp /etc/systemd/system/ceph-osd@.service.d/override /etc/systemd/system/ceph-mds@.service.d
		systemctl enable ceph-mds@p1-0

	create pools:
		ceph -c /etc/ceph/demo.conf osd pool create cephfs_metadata 64
		ceph -c /etc/ceph/demo.conf osd pool create cephfs_data 64
	ceph fs new cephfs cephfs_metadata cephfs_data
		

mount feature:
	if feature not supported very well, will not mount, check kernel's include/linux/ceph/ceph_features.h to see
		which feature you lost
		you can set crush type using ceph --cluster demo osd crush tunables hammer(0.94) for 1 << 58
		for kernel 3.13 : 1 << 48  CEPH_FEATURE_CRUSH_V4 
						1<< 41 CEPH_FEATURE_CRUSH_TUNABLES3 
			mon0 10.10.5.211:6789 feature set mismatch, my 4a042aca < server's 40102004a042aca, missing 401020000000000

cxgb4 bin from linux:
	use 1.20.8 instead of 1.17 from chelsio 3.6.3

test kernel from http://yum.oracle.com/repo/OracleLinux/OL7/UEKR4/archive/x86_64/index.html
	4.1.12-32.1.2.el7uek.x86_64 default mpt3sas must modify bad
		dracut --add-drivers=mpt2sas --omit-drivers=mpt3sas name.img  version_kernel
	4.1.12-37.2.1.el7uek.x86_64 default mpt2sas can use		bad
	4.1.12-94.1.8.el7uek.x86_64  bad ,must manually add mpt3sas bad
	kernel-uek-4.1.12-103.3.8.el7uek.x86_64.rpm   mpt3sas  bad
	kernel-uek-4.1.12-112.14.1.el7uek.x86_64.rpm  bad
	kernel-uek-4.1.12-124.14.1.el7uek.x86_64.rpm bad
	4.1.12-124.14.3.el7uek.x86_64 bad
	4.1.12-124.14.5.el7uek.x86_64
	4.1.12-124.15.1.el7uek.x86_64 good
	4.1.12-124.16.1.el7uek.x86_64 good
	4.1.12-124.18.1.el7uek.x86_64   good
	4.1.12-124.26.3.el7uek.x86_64  no problem
	4.14.35-1844.3.2.el7uek.x86_64 default mpt2sas can not use, modify ,  good

kpatch:
	kpatch-build  -s /root/rpmbuild/BUILD/kernel-3.10.0-514.el7/linux-3.10.0-514.el7.x86_64/ -v /usr/lib/debug/lib/modules/3.10.0-514.el7.x86_64/vmlinux   /tmp/list
	require: kernel-debuginfo rpm, src rpm


time sync:
	chrony, use this!!!, config is chrony.conf

======================================== test ===============================
4.4 disable feature of tunable
client:   933 MB/s wr, 0 op/s rd, 245 op/s wr
client 4.17 tunable hammer/default 116 MB/s wr, 0 op/s rd, 31 op/s wr


tshark:
	tshark -i enp9s0 -f 'host 192.168.2.0/24' -w /tmp/capture4.pcap

