p1
admin 10.10.5.211
scsi-sub 10.10.5.0/24
scsi-sbu 10.10.6.0/24
nodebackend1 10.10.5.231
nodebackend2 10.10.6.231

p2
admin 10.10.5.212
scsi-sub 10.10.5.0/24
scsi-sbu 10.10.6.0/24
nodebackend1 10.10.5.232
nodebackend2 10.10.6.232

p2
admin 10.10.5.213
scsi-sub 10.10.5.0/24
scsi-sbu 10.10.6.0/24
nodebackend1 10.10.5.233
nodebackend2 10.10.6.233


gluster vol create gfs-vol replica 3 10.10.5.231:/opt/petasan/config/gfs-brick  10.10.5.232:/opt/petasan/config/gfs-brick 10.10.5.233:/opt/petasan/config/gfs-brick force

gluster vol set gfs-vol network.ping-timeout 5

gluster vol set gfs-vol nfs.disable true 

systemctl start  petasan-mount-sharedfs

10.10.5.10/ui vsphere@htjn5F
wifi htjn666.888
192.168.2.141:8080/vgs pass1234


==============================PROBLEM=================================
when install, careful the Time!!!
stop ntp service, use ntpupdate to udpate time

1 can not set same section of gluster and management
	/opt/petasan/scripts/node_start_ips.py  , ignore return false when subend1 ip failed set(already exists)
	if can not work, using vlan and try

2 gluster vol set gfs-vol  nfs.disable true have multiple
	in usr/lib/python2.7/dist-packages/PetaSAN/core/cluster/sharedfs.py
	
3 clock drift allow too small
	mon_clock_drift_allowed = 2
	ntpdate your ip (configure ntp server first)
	hwclock -w 

4 mds install
	dpkg --ignore-depends=ceph-base -i ceph-mds_12.2.7-1_amd64.deb 
	dpkg -i ceph-fuse_xxxx.deb

	modify conf, add mds, see gentoo ceph install
		[mds.p1-0]
		  host = host1
		mkdir -p /var/lib/ceph/mds/demo-p1-0
		ceph -c /etc/ceph/demo.conf auth get-or-create mds.p1-0 mds 'allow' osd 'allow *' mon 'allow rwx' > /var/lib/ceph/mds/demo-p1-0/keyring
		chown -R ceph:ceph  /var/lib/ceph/mds
		cp /etc/systemd/system/ceph-osd@.service.d/override /etc/systemd/system/ceph-mds@.service.d
		systemctl enable ceph-mds@p1-0

	create pools:
		ceph -c /etc/ceph/demo.conf osd pool create cephfs_metadata 64
		ceph -c /etc/ceph/demo.conf osd pool create cephfs_data 64
	ceph fs new cephfs cephfs_metadata cephfs_data
		
