# qmake configuration for the Raspberry Pi 2

include(../common/linux_device_pre.conf)

QMAKE_CFLAGS            +=  -mthumb-interwork -mabi=aapcs-linux
QMAKE_CXXFLAGS          = $$QMAKE_CFLAGS

#DISTRO_OPTS += hard-float
DISTRO_OPTS += deb-multi-arch

# Preferred eglfs backend
#EGLFS_DEVICE_INTEGRATION = eglfs_brcm
QT_QPA_DEFAULT_PLATFORM = linuxfb

include(../common/linux_arm_device_post.conf)

load(qt_config)
