ocean.org  内容较少，每种只有一张图片
	使用http://oceana.org/marine-life/marine-mammals/harp-seal?combine=&page=｛0,1,2}可以获得三张网页，
	里面底下类别可以挖出每种一张图片


http://www.zoology.csdb.cn/ 
	就一张图片每种，纯动态加载，目前不会，放着

http://site1.zjou.edu.cn/fish/
	这个无法模拟登录，需要动态ｊｓ函数，不会


frame:
	webdriver.switch_to.frame(name)  可以切换
	使用xpath找具体的按钮
	

requests.get 获取的页面可能乱码，查看ｅｎｃｏｄｉｎｇ，这个和内部指定的ｃｈａｒｓｅｔ可能不一样
要修改这个变量，在ｔｅｘｔ打印

动物数据库
	http://www.zoology.csdb.cn/csdb/getInfo.asp?_=1496651557130&id=%7B06E05FCC-52F1-4F77-9548-AA6CAFAE58C1%7D


	http://www.zoology.csdb.cn/csdb/getRank.asp?_=1496650359940  get id
	http://www.zoology.csdb.cn/csdb/getInfo.asp?_=1496651557130&id=CDC9AC80-7BDC-4A07-BB37-C389537ABBFB  use id get info
	use xml get pic from info
		pic url modify with  http://www.zoology.csdb.cn/csdb/  and strip tailing \'
	
