extended awk, egrep perl emacs
basic  vi sed grep csplit dbx more expr ed lex

anchor:
    ^ $ in sed or cat -e $ can be the last line
    \< \> 单词首尾，字母数字下划线 \b(单词首尾皆可） \B (非单词首尾）
    \( \) \1 \2 用于组
.
    any except end-of-line
[]
    []本身匹配[] ,没哟特殊意义
    [0] 匹配0
    [-0-9] [0-9-] 必须放在边上，
    不行的话用\条脱就好了
    & 表示前面匹配的部分

() <> {}
    在basic的re中，这些前面如果没有\,表示的字符匹配本身
    如果有\, 就相当于扩展re里面没有\的那些

* \{ \} 这些如果放在行首，没有意义，就是普通的匹配
[[:alpha:]] == [a-zA-Z]
[:blank:] > [:space:] (just ' ')
[:lower:]
[:punct:]

grep -P 兼容perl之后可以识别
\d == [[:digit:]]
\D == !\d
\s whitespace tab 
\S = !\s

分组可以用来\1 \2向后引用，可以用来{}多重数量
    分组的顺序根据左括号的位置
 | 属于扩展表达式，所以grep 没有-E的时候需要\|使用
