static int get_boxname(char *name)
{
        FILE *fp;
        DIR *dp;
        struct dirent *dirp;
        char namebuf[LEN];
        char tmpbuf[LEN];

        if ((dp = opendir(scsi_dev_host)) == NULL)
                return -1;

        while ((dirp = readdir(dp))) {
                if (dirp->d_name[0] == '.')
                        continue; //skip . and ..
                snprintf(namebuf, LEN, "%s/%s/vendor", scsi_dev_host, dirp->d_name);
                if ((fp = fopen(namebuf, "r")) == NULL)
                        continue;  // dev/vendor not exist
                if (strncmp("LSI", fgets(tmpbuf, LEN, fp), 3) == 0) {
                        snprintf(namebuf, LEN, "%s/%s/scsi_generic", scsi_dev_host, dirp->d_name);
                        if (get_dir_value(namebuf, tmpbuf) == -1)
                                return -1;
                        snprintf(name, LEN, "/dev/%s", tmpbuf);
                        return 0;
                }
        }
        return -1;
}

