ctrl_interface=DIR=/data/misc/wifi/sockets
update_config=1
eapol_version=1
ap_scan=1
fast_reauth=1
p2p_disabled=1
bgscan="learn:300:-75:400:/data/misc/wifi/wpa_supplicant/network1.bgscan"
bss_expiration_age=90
